<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Targets the current supported .NET runtime while retaining the Windows-only service APIs used by this application. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- WinExe preserves the service executable behavior and avoids creating a console when started by the Service Control Manager. -->
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Existing interop code predates nullable annotations, so this migration avoids changing its runtime null semantics. -->
    <Nullable>disable</Nullable>
    <!-- Retains the existing assembly metadata until it can be deliberately migrated to SDK-generated attributes. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Supplies ConfigurationManager because the service command remains in the existing App.config file. -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.10" />
    <!-- Provides ServiceBase and ServiceBase.Run on modern .NET for the Windows Service host. -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.10" />
    <!-- Replaces log4net with Serilog's structured logging API. -->
    <PackageReference Include="Serilog" Version="4.4.0" />
    <!-- Retains the rolling service log file previously configured through log4net. -->
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- Retains Windows Event Log diagnostics previously emitted by log4net. -->
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <!-- Adds the thread identifier required to preserve the prior log layout's diagnostic context. -->
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>
</Project>
