# ProcessStarter

./: ProcessStarter.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: AssemblyInfo.cs
ProcessStarter/: App.config  ConfigHelper.cs  ProcessStarter.Designer.cs  ProcessStarter.cs  ProcessStarter.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Win32.cs
ProcessStarter/Properties/: AssemblyInfo.cs
