<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Keeps the helper executable on the same current .NET runtime as the Windows Service that launches it. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Existing helper code predates nullable annotations, so the runtime upgrade does not change its nullability behavior. -->
    <Nullable>disable</Nullable>
    <!-- Retains the existing assembly metadata until it can be deliberately migrated to SDK-generated attributes. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
